{
  "expo": {
    "name": "LineSpace",
    "slug": "linespace",
    "scheme": "linespace",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
